{
    "require": {
        "silex/silex": "~1.0",
        "predis/service-provider": "dev-master"
    },
    "require-dev": {
        "phpspec/prophecy": "~1.0",
        "phpunit/phpunit": "~4.5"
    }
}
